<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            width: 900px;
            height: 300px;
            line-height: 300px;
            margin: auto;
            background: url("images/heic1412a.jpg");
        }

        .header p{
            font-size: 60px;
            text-align: center;
            color: #ffffff;
        }

        .content{
            width: 900px;
            margin: auto;
            margin-top: 30px;
        }

        .content img{
            display: block;
            width: 300px;
            height: 300px;
            margin-top: 10px;
        }

        .footer{
            width: 900px;
            height: 150px;
            margin: auto;
            background-color: cornflowerblue;
        }

        .footer p{
            text-align: right;
        }


    </style>
</head>
<body>
<div class="header">
    <p>Masterchef Viet Nam</p>
</div>
<div class="content">
    <img src="images/ngoc-trinh-7-6846-1552530069-9335-1552791273.jpg" height="630" width="420"/>
    <img src="images/tram_anh_3_3_0831125_ytfq.jpg" height="466" width="620"/>
</div>
<div class="footer">
    <p>Copyright 2019 vnntmd</p>
</div>
</body>
</html>
